signInMessage=Sign in to your {0} account.
stayLoggedInNotRecommended=Using this option is not recommended on computers that are publicly accessible
rememberMe=Remember me on this computer
signUpMessage=Don't have a {0} account?
authenticatingText=Authenticating
authenticatingDetails=Please wait while the server is preparing your session

# Generic dialog buttons
dialogClose=Close
dialogCancel=Cancel

# Generic text 
clearList=Clear List

# Ask Save Dialog
askSaveText=Do you want to save the changes made to "{0}"?
askSaveDescription=Your changes will be lost if you don't save them.
askSaveDont=Don''t Save
askSaveSave=Save

# Top-level exception handler
exceptionText=The operation caused the application to behave in an unexpected way
exceptionLessInfo=Less Info
exceptionMoreInfo=More Info
sessionExpiredMessage=Your session has expired, please re-login.

# Reflective
me=Me

# Slider
sliderYes=Yes
sliderNo=No
